# BolekGame

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karol202/bolekgame/: BolekApplication.java  FragmentRetain.java  Logic.java  PermissionGrantingActivity.java  PermissionRequest.java  Utils.java
app/src/main/java/pl/karol202/bolekgame/client/: Client.java  ClientException.java  ClientListener.java  ClientListenerAdapter.java  CorruptedPacketException.java  DataBundle.java  NetworkingAsyncTask.java  Utils.java
app/src/main/java/pl/karol202/bolekgame/client/inputpacket/: InputControlPacket.java  InputGamePacket.java  InputPacket.java  InputPacketActPassed.java  InputPacketActsCheckingResult.java  InputPacketCheckActsPresident.java  InputPacketCheckPlayerPresident.java  InputPacketChooseActsOrVetoPrimeMinister.java  InputPacketChooseActsPresident.java  InputPacketChooseActsPrimeMinister.java  InputPacketChoosePlayerOrActsCheckingPresident.java  InputPacketChoosePresident.java  InputPacketChoosePrimeMinister.java  InputPacketCollaboratorsRevealment.java  InputPacketFactory.java  InputPacketFailure.java  InputPacketGameExited.java  InputPacketGameStart.java  InputPacketLoggedIn.java  InputPacketLoggedOut.java  InputPacketLoss.java  InputPacketLustratePresident.java  InputPacketMessage.java  InputPacketPing.java  InputPacketPlayerCheckingResult.java  InputPacketPlayersUpdated.java  InputPacketPollIndexChange.java  InputPacketPresidentAssigned.java  InputPacketPresidentCheckedActs.java  (+29 more)
app/src/main/java/pl/karol202/bolekgame/control/: ActivityHelp.java  ActivityMain.java  ActivityMainUI.java  ActivityStart.java  ControlLogic.java  FragmentRetain.java  TimeoutRunnable.java
app/src/main/java/pl/karol202/bolekgame/game/: Act.java  ActivityGame.java  FragmentRetainGame.java  GameData.java  GameLogic.java  GameLogicSupplier.java  GameScreenAdapter.java  ImagesSet.java  LocalPlayer.java  Player.java  Players.java  RemotePlayer.java  Role.java  Screen.java  WinCause.java
app/src/main/java/pl/karol202/bolekgame/server/: ActivityServer.java  FragmentRetain.java  LocalUser.java  RemoteUser.java  ServerData.java  ServerLogic.java  ServerStatusSupplier.java  TextChat.java  User.java  UserSettingsWindow.java  Users.java  UsersAdapter.java
app/src/main/java/pl/karol202/bolekgame/settings/: ActivitySettings.java  CallableEditTextPreference.java  FragmentSettings.java  Settings.java
app/src/main/java/pl/karol202/bolekgame/utils/: AnimatedImageButton.java  AspectImageView.java  BottomNavigationBarHelper.java  CheckableLayout.java  ConnectionData.java  FragmentRetain.java  GameData.java  ItemDivider.java  Logic.java  NetworkingAsyncTask.java  PermissionGrantingActivity.java  PermissionRequest.java  ServerData.java  TextChat.java  Utils.java  VotesBar.java
app/src/main/java/pl/karol202/bolekgame/view/: AnimatedImageButton.java  AspectImageView.java  BottomNavigationBarHelper.java  CheckableLayout.java  ItemDivider.java  VotesBar.java
app/src/main/java/pl/karol202/bolekgame/voice/: UsersVoiceHandler.java  VoiceBinder.java  VoiceBinderSupplier.java  VoicePlayer.java  VoiceRecorder.java  VoiceService.java
app/src/main/res/color/: background_item_user_ready.xml  game_screen_item_tint.xml
app/src/main/res/drawable/: background_game_bottom_bar.xml  background_item.xml  background_item_checked.xml  background_item_player.xml  background_item_user_ready.xml  background_panel.xml  background_panel_antilustration_acts.xml  background_panel_lustration_acts.xml  background_panel_spectator_mode.xml  background_poll_index_panel.xml  background_poll_index_panel_dark.xml  background_position_panel.xml  background_role_panel.xml  background_user_settings_popup.xml  button.xml  button_accent.xml  button_transparent.xml  button_vote_no.xml  button_vote_yes.xml  ic_acts_black_24dp.xml  ic_anim_close_to_expand_black_24dp.xml  ic_anim_expand_to_close_black_24dp.xml  ic_game_black_24dp.xml  ic_help_black_24dp.xml  ic_help_white_24dp.xml  ic_menu_acts.xml  ic_menu_acts_active_24dp.xml  ic_menu_acts_black_24dp.xml  ic_menu_game.xml  ic_menu_game_active_24dp.xml  ic_menu_game_black_24dp.xml  ic_menu_players.xml  ic_menu_players_active_24dp.xml  ic_menu_players_black_24dp.xml  ic_menu_text_chat.xml  ic_menu_text_chat_active_24dp.xml  ic_menu_text_chat_attention_black_24dp.xml  ic_menu_text_chat_black_24dp.xml  ic_microphone_on_black_24dp.xml  ic_players_black_24dp.xml  (+8 more)
app/src/main/res/drawable-v23/: panel_act_slot.xml
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_main.xml  activity_server.xml  activity_settings.xml  activity_start.xml  dialog_create_server.xml  dialog_login.xml  help_content.xml  item_action_act_passed.xml  item_action_acts_checking_result.xml  item_action_choose_acts.xml  item_action_choose_player_or_acts_checking.xml  item_action_choose_president.xml  item_action_choose_prime_minister.xml  item_action_collaborators_revealment.xml  item_action_end_game.xml  item_action_lustrate.xml  item_action_lustration_result.xml  item_action_poll_index_change.xml  item_action_random_act_passed.xml  item_action_role_assigned.xml  item_action_scenes.xml  item_action_simple.xml  item_action_veto_request.xml  item_action_win.xml  item_collaborators_revealment.xml  item_lustration_candidate.xml  item_non_player.xml  item_player.xml  item_player_to_check.xml  item_president_candidate.xml  item_prime_minister_candidate.xml  item_user.xml  item_users_summary.xml  item_voter.xml  popup_user_settings.xml  scene_action_check_player_choosing.xml  scene_action_check_player_result.xml  scene_action_vote_on_prime_minister_result.xml  (+7 more)
app/src/main/res/layout-land/: screen_acts.xml
app/src/main/res/layout-v21/: activity_help.xml  activity_server.xml  activity_settings.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  help.xml  strings.xml  styles.xml
app/src/main/res/values-w350dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: bool.xml
(+134 files in other folders)
