<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/item_game_main"
		android:title="@string/item_game_main"
		android:icon="@drawable/ic_game_black_24dp"/>
	<item
		android:id="@+id/item_game_acts"
		android:title="@string/item_game_acts"
		android:icon="@drawable/ic_acts_black_24dp"/>
	<item
		android:id="@+id/item_game_players"
		android:title="@string/item_game_players"
		android:icon="@drawable/ic_players_black_24dp"/>
	<item
		android:id="@+id/item_game_chat"
		android:title="@string/item_game_chat"
		android:icon="@drawable/ic_text_chat_black_24dp"/>
</menu>