<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.constraint.ConstraintLayout
		android:id="@+id/server_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<android.support.constraint.ConstraintLayout
			android:id="@+id/view_text_background"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="@color/dark_background"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<TextView
				android:id="@+id/text_server_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="@string/text_server"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@android:color/white"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_server_name_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:text="@string/unknown"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/text_server"
				android:textStyle="bold"
				app:layout_constraintLeft_toRightOf="@id/text_server_name"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/text_server_code"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginLeft="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="@string/text_code"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@android:color/white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/text_server_name" />
			
			<TextView
				android:id="@+id/text_server_code_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:text="@string/unknown"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/text_server"
				android:textStyle="bold"
				app:layout_constraintLeft_toRightOf="@id/text_server_code"
				app:layout_constraintTop_toBottomOf="@+id/text_server_name_value" />
		
		</android.support.constraint.ConstraintLayout>
		
		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_users"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/view_text_background" />
	
	</android.support.constraint.ConstraintLayout>
	
	<LinearLayout
		android:id="@+id/panel_text_chat"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
		app:behavior_peekHeight="48dp">
		
		<View
			android:layout_width="match_parent"
			android:layout_height="6dp"
			android:background="@drawable/bottom_shadow" />
		
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="250dp"
			android:background="@android:color/white">
			
			<pl.karol202.bolekgame.utils.AnimatedImageButton
				android:id="@+id/button_text_chat_toggle"
				android:layout_width="40dp"
				android:layout_height="40dp"
				app:animatedDrawable="@drawable/ic_anim_close_to_expand_black_24dp"
				app:animatedDrawableReversed="@drawable/ic_anim_expand_to_close_black_24dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:tint="@drawable/icon_tint"/>
			
			<TextView
				android:id="@+id/text_chat"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:scrollbars="vertical"
				android:singleLine="false"
				android:text="@string/unknown"
				app:layout_constraintBottom_toTopOf="@+id/divider"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/button_text_chat_toggle" />
			
			<View
				android:id="@+id/divider"
				android:layout_width="0dp"
				android:layout_height="1px"
				android:background="@color/divider_solid"
				app:layout_constraintBottom_toTopOf="@+id/editText_chat"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />
			
			<EditText
				android:id="@+id/editText_chat"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="text"
				android:imeOptions="actionDone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/button_text_chat_send"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"/>
			
			<android.support.v7.widget.AppCompatImageButton
				android:id="@+id/button_text_chat_send"
				android:layout_width="40dp"
				android:layout_height="40dp"
				app:layout_constraintBottom_toBottomOf="@+id/editText_chat"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/editText_chat"
				app:srcCompat="@drawable/ic_send_black_24dp"
				app:tint="@drawable/icon_tint"/>
		
		</android.support.constraint.ConstraintLayout>
		
	</LinearLayout>
	
</android.support.design.widget.CoordinatorLayout>