<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="6dp"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="8dp"
	android:layout_marginTop="6dp"
	app:cardCornerRadius="4dp">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/text_action_choose_acts"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/action_choose_acts_president"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/text_primary" />
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<pl.karol202.bolekgame.utils.CheckableLayout
				android:id="@+id/panel_current_act_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="8dp"
				android:background="@drawable/background_item"
				android:clickable="true"
				android:focusable="true">
				
				<ImageView
					android:id="@+id/image_current_act_1"
					android:layout_width="@dimen/act_image_width"
					android:layout_height="0dp"
					android:layout_marginTop="8dp"
					app:layout_constraintDimensionRatio="h,3:4"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_chainStyle="spread"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/act_antilustration"
					tools:ignore="ContentDescription"/>
				
				<TextView
					android:id="@+id/text_current_act_1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp"
					android:gravity="center_horizontal"
					android:text="@string/act_antilustration"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@+id/image_current_act_1"
					app:layout_constraintStart_toStartOf="@+id/image_current_act_1"
					app:layout_constraintTop_toBottomOf="@+id/image_current_act_1" />
			</pl.karol202.bolekgame.utils.CheckableLayout>
			
			<pl.karol202.bolekgame.utils.CheckableLayout
				android:id="@+id/panel_current_act_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="8dp"
				android:background="@drawable/background_item"
				android:clickable="true"
				android:focusable="true">
				
				<ImageView
					android:id="@+id/image_current_act_2"
					android:layout_width="@dimen/act_image_width"
					android:layout_height="0dp"
					android:layout_marginTop="8dp"
					app:layout_constraintDimensionRatio="h,3:4"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_chainStyle="spread"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/act_antilustration"
					tools:ignore="ContentDescription"/>
				
				<TextView
					android:id="@+id/text_current_act_2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp"
					android:gravity="center_horizontal"
					android:text="@string/act_antilustration"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@+id/image_current_act_2"
					app:layout_constraintStart_toStartOf="@+id/image_current_act_2"
					app:layout_constraintTop_toBottomOf="@+id/image_current_act_2" />
			</pl.karol202.bolekgame.utils.CheckableLayout>
			
			<pl.karol202.bolekgame.utils.CheckableLayout
				android:id="@+id/panel_current_act_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="8dp"
				android:background="@drawable/background_item"
				android:clickable="true"
				android:focusable="true">
				
				<ImageView
					android:id="@+id/image_current_act_3"
					android:layout_width="@dimen/act_image_width"
					android:layout_height="0dp"
					android:layout_marginTop="8dp"
					app:layout_constraintDimensionRatio="h,3:4"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_chainStyle="spread"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/act_antilustration"
					tools:ignore="ContentDescription"/>
				
				<TextView
					android:id="@+id/text_current_act_3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp"
					android:gravity="center_horizontal"
					android:text="@string/act_antilustration"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@+id/image_current_act_3"
					app:layout_constraintStart_toStartOf="@+id/image_current_act_3"
					app:layout_constraintTop_toBottomOf="@+id/image_current_act_3" />
			</pl.karol202.bolekgame.utils.CheckableLayout>
			
		</LinearLayout>
		
		<Button
			android:id="@+id/button_choose_acts_done"
			style="@style/ButtonAccent"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/button_done" />
		
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp">
			
			<Button
				android:id="@+id/button_choose_acts_veto"
				style="@style/ButtonAccent"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="8dp"
				android:text="@string/button_veto" />
			
			<TextView
				android:id="@+id/text_choose_acts_veto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="8dp"
				android:gravity="center_vertical|center_horizontal"
				android:text="@string/text_veto_accepted"
				android:textAllCaps="true"
				android:textColor="@color/button_accent"
				android:textStyle="bold" />
		
		</FrameLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>