<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/main_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	
	<android.support.v7.widget.AppCompatImageButton
		android:id="@+id/button_microphone"
		android:layout_width="48dp"
		android:layout_height="48dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_microphone_on_black_24dp"
		app:tint="@drawable/icon_tint"/>
	
	<View
		android:id="@+id/view"
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:background="@color/divider_solid"
		app:layout_constraintTop_toBottomOf="@+id/button_microphone" />
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_players"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/view" />

</android.support.constraint.ConstraintLayout>